{
  "name": "library",
  "version": "1.0.0",
  "description": "Kütüphane Uygulaması",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "kitap",
    "kütüphane"
  ],
  "author": "11A",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16"
  }
}
